# Projects

DreamTeller/: DreamTeller.sln  README.md
DreamTeller/src/DreamTeller.Application/: Class1.cs  DreamTeller.Application.csproj
DreamTeller/src/DreamTeller.Domain/: Class1.cs
DreamTeller/src/DreamTeller.Domain/Entities/: OutboxEmail.cs  RefreshToken.cs  SubscriptionTransaction.cs  User.cs  UserVerification.cs
DreamTeller/src/DreamTeller.Infrastructure/: Class1.cs  DreamTeller.Infrastructure.csproj
DreamTeller/src/DreamTeller.Infrastructure/Migrations/: 20250528214923_InitialCreate.Designer.cs  20250528214923_InitialCreate.cs  DreamTellerDbContextModelSnapshot.cs
DreamTeller/src/DreamTeller.Infrastructure/Persistence/: DreamTellerDbContext.cs
DreamTeller/src/DreamTeller.WebAPI/: DreamTeller.WebAPI.csproj  DreamTeller.WebAPI.http  Program.cs
DreamTeller/src/DreamTeller.WebAPI/Properties/: launchSettings.json
DreamTeller/src/DreamTeller.Worker/: DreamTeller.Worker.csproj  Program.cs  Worker.cs
DreamTeller/src/DreamTeller.Worker/Properties/: launchSettings.json
