<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DreamTeller.Worker-1a0a7f77-12ef-4953-b716-6c161e89dec2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamTeller.Infrastructure\DreamTeller.Infrastructure.csproj" />
    <ProjectReference Include="..\DreamTeller.Application\DreamTeller.Application.csproj" />
  </ItemGroup>
</Project>
